<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESPHome Media Players</title>
    <meta
      name="description"
      content="Ready-made firmware to turn devices into ESPHome media players."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      li {
        padding: 4px 0;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .radios label {
        padding: 4px;
        cursor: pointer;
        width: calc(50% - 16px);
        max-width: 184px;
        display: block;
        position: relative;
      }
      .radios input {
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .radios img {
        display: block;
        width: calc(100% - 8px);
        border: 4px solid rgba(0, 0, 0, 0);
      }
      input:checked + img {
        border-color: #58a6ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
      /* Remove this once we add a fifth media player */
      @media only screen and (min-height: 1000px) {
        .radios label {
          max-width: initial;
        }
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@8.0.3/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <h1>ESPHome Media Players</h1>
      <p>
        Pick your product and install
        <a href="https://esphome.io">ESPHome</a> on it to use it directly as a
        media player inside
        <a href="https://www.home-assistant.io">Home Assistant</a>. No
        programming or other software required.
      </p>

      <div class="radios">
        <!-- <label>
          <input type="radio" name="type" value="raspiaudio-muse-luxe" />
          <img src="./esp_muse_luxe.png" alt="Raspiaudio ESP Muse Luxe" />
        </label> -->
        <label>
          <input type="radio" name="type" value="raspiaudio-muse-proto" />
          <img src="./esp_muse_proto.png" alt="Raspiaudio ESP Muse Proto" />
        </label>
        <label>
          <input type="radio" name="type" value="m5stack-atom-speaker-kit" />
          <img src="./atom_speaker_kit.png" alt="M5Stack Atom Speaker Kit" />
        </label>
        <label>
          <input type="radio" name="type" value="m5stack-atom-echo" />
          <img src="./atom_echo.png" alt="M5Stack Atom Echo Development Kit" />
        </label>
      </div>

      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="hidden info raspiaudio-muse-luxe">
        <h3>Raspiaudio ESP Muse Luxe</h3>
        <p>
          Portable speaker with two 5 Watt speakers built-in. Can run 4 hours
          off the built-in battery or be powered by a cable.
        </p>
        <p>
          This is a powerful device. If you want to use it solely as a media
          player, we recommend to use the
          <a href="https://raspiaudio.github.io/">Squeezelite-ESP32 firmware</a
          >.
        </p>
        <p>Buy</p>
        <ul>
          <li>
            <a href="https://raspiaudio.com/produit/esp-muse-luxe"
              >Raspiaudio</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/product/B09N3S9S29/?&_encoding=UTF8&tag=homeassista0e-20&linkCode=ur2&linkId=71c80756dcd782eba9f1a80dc576c7d3&camp=1789&creative=9325"
              >Amazon</a
            >
          </li>
        </ul>
      </div>

      <div class="hidden info raspiaudio-muse-proto">
        <h3>Raspiaudio ESP Muse Proto</h3>
        <p>
          Powerful audio prototyping board to create your own smart speakers.
        </p>
        <p>
          This is a powerful device. If you want to use it solely as a media
          player, we recommend to use the
          <a href="https://raspiaudio.github.io/">Squeezelite-ESP32 firmware</a
          >.
        </p>
        <p>Buy</p>
        <ul>
          <li>
            <a href="https://raspiaudio.com/produit/muse-proto">Raspiaudio</a>
          </li>
          <li>
            <a
              href="https://www.amazon.com/gp/product/B097F884WL/?&_encoding=UTF8&tag=homeassista0e-20&linkCode=ur2&linkId=71c80756dcd782eba9f1a80dc576c7d3&camp=1789&creative=9325"
              >Amazon</a
            >
          </li>
        </ul>
      </div>

      <div class="hidden info m5stack-atom-speaker-kit">
        <h3>M5Stack Atom Speaker Kit</h3>
        <p>Small ESP32 board with a built-in speaker and a headphone jack.</p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://shop.m5stack.com/products/atom-speaker-kit-ns4168?ref=NabuCasa"
              >M5Stack Shop</a
            >
          </li>
          <li>
            <a
              href="https://www.aliexpress.com/item/1005003297368240.html?aff_platform=portals-tool&sk=_A8G2YF&aff_trace_key=90326d2a90444b4887632f62dd533ce4-1654058373639-07963-_A8G2YF&terminal_id=c5517a8c9bb44b4fb32147398fbc2576&aff_fcid=90326d2a90444b4887632f62dd533ce4-1654058373639-07963-_A8G2YF&tt=CPS_NORMAL&aff_fsk=_A8G2YF"
              >AliExpress</a
            >
          </li>
        </ul>
      </div>

      <div class="hidden info m5stack-atom-echo">
        <h3>M5Stack Atom Echo Development Kit</h3>
        <p>Tiny ESP32 board with a built-in speaker.</p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://shop.m5stack.com/collections/m5-controllers/products/atom-echo-smart-speaker-dev-kit?ref=NabuCasa"
              >M5Stack Shop</a
            >
          </li>
          <li>
            <a
              href="https://www.aliexpress.com/item/1005003299332198.html?aff_platform=portals-tool&sk=_A8G2YF&aff_trace_key=90326d2a90444b4887632f62dd533ce4-1654058373639-07963-_A8G2YF&terminal_id=c5517a8c9bb44b4fb32147398fbc2576&aff_fcid=90326d2a90444b4887632f62dd533ce4-1654058373639-07963-_A8G2YF&tt=CPS_NORMAL&aff_fsk=_A8G2YF"
              >AliExpress</a
            >
          </li>
        </ul>
      </div>

      <p>
        <i>
          For advanced users that want to customize the firmware: the device is
          adoptable in
          <a
            href="https://my.home-assistant.io/redirect/supervisor_addon/?addon=5c53de3b_esphome&repository_url=https%3A%2F%2Fgithub.com%2Fesphome%2Fhome-assistant-addon"
            >the ESPHome dashboard</a
          >
          and
          <a href="https://github.com/esphome/media-players/"
            >configuration is on GitHub</a
          >.
        </i>
      </p>

      <div class="footer">
        Affiliated links are used on this website to support ESPHome
        development. Use Coupon code
        <code>NABUCASA</code> on
        <a href="https://shop.m5stack.com/discount/NABUCASA?ref=NabuCasa"
          >M5Stack</a
        >
        for 5% off your order. <br /><br />
        <a href="https://esphome.io">ESPHome</a>
        &mdash; Installer powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./${radio.value}-manifest.json`;
          button.classList.remove("invisible");

          document.querySelectorAll(".info").forEach((info) => {
            info.classList.add("hidden");
          });
          document
            .querySelector(`.info.${radio.value}`)
            .classList.remove("hidden");
        })
      );
      document.querySelector(".radios input").click();
    </script>
  </body>
</html>
